apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-config
data: 
  POSTGRES_USERNAME: victor
  POSTGRES_PASSWORD: superfly   
  POSTGRES_HOST: project-3-dev.c4kotlgv5jcg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-3-dev
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: tsadasdasdsfdsfss
  URL: http://localhost:8100
